logging.level.com.example=debug
server.port=8080

#h2
spring.datasource.url=jdbc:h2:file:./testdb
#file zamiast mem do zachowania w pliku nie w mem (pamieci aplikacji) - doszed? plik testdb.mv.db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/console
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=tukan

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update


#mozliwe: create, update, validate, create-drop
#update tworzy tabele na bazie klas. Uwaga na modyfikacje


